<!DOCTYPE html>
<html>
    <head>
        <title>Jack's Quixotic Website</title>
        <link rel="icon" href="https://kumquatwriter.files.wordpress.com/2012/01/adventures-of-baron-munchausen.jpg">
        <style>
            body {
                background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWhR3zn90etSMmrIydSAeQ15abjbo0zeu6ixGqZiZIV12H_LoeHg");
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(200, 0, 190);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 15px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border-radius: 5px;
                margin-bottom: 20px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border-radius: 100px;
                border: 3px solid gold;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
            
            button {
                color: rgb(255, 255, 255);
                background-color: rgb(200, 0, 190);
                border-color: rgb(200, 0, 190);
                border-radius: 15px;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $('.professional-interests').hide();
                $('.interest').hide();
                
               $('#pro-interests').click(function(){
                   $('.professional-interests').toggle();
               }) ;
               
               $('#interests').click(function(){
                  $('.interest').toggle(); 
               });
            });
        </script>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Jack's Quixotic Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRB1SLr9zRHlR5n59xZY93i7bKJemT_dGdNBIdBLk3aS8IKxXnL3w">
                </div>
                
                <div class="content">
                    <header>Jack</header>
                    <p>Student at Mandeville high</p>
                    <section class="interests">
                        <header>Interests</header>
                        <button id="interests">Click me to see my interests</button>
                        <ul class="interest">
                            <li>Reading</li>
                            <li>Writing</li>
                            <li>Video Games</li>
                        </ul>
                    </section>
                </div>
            </main>
            <main>
                <div class="content">
                    <header>Professional Interests</header>
                    <section class="interests">
                        <button id="pro-interests">Click me to see my professional interests</button>
                        <ul class="professional-interests">
                            <li>Javascript Programming</li>
                            <li>CSS Styling</li>
                            <li>Software Development</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>